spring.application.name=eBanking

spring.datasource.url=jdbc:postgresql://localhost:5432/ebanking
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.profiles.active=test

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG